POSTGRES_URL="postgres://default:tRGhVqgBMA78@ep-dark-truth-01339565-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tRGhVqgBMA78@ep-dark-truth-01339565-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tRGhVqgBMA78@ep-dark-truth-01339565.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dark-truth-01339565-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tRGhVqgBMA78"
POSTGRES_DATABASE="verceldb"
# Domain that application is deployed on
REACT_APP_SERVER_DOMAIN=dreambyt3.com
DATABASE_URL="postgres://default:************@ep-dark-truth-01339565.us-east-1.postgres.vercel-storage.com:5432/verceldb"